/*****************************************************************************/

/* Responsive styles */

@media screen and (max-width: 960px) {

    .Star1 {
        fill: var(--color8);
        width: 40px;
        position: absolute;
        z-index: 15;
        top: 16%;
        left: 63%;
    }

    .Star2 {
        fill: var(--color8);
        width: 25px;
        position: absolute;
        z-index: 15;
        top: 10%;
        left: 6%;
    }

    .Heart2 {
        fill: var(--color5);
        width: 130px;
        position: absolute;
        z-index: 15;
        top: 120%;
        left: -9%;
    }

    .Heart4 {
        fill: white;
        width: 200px;
        position: absolute;
        z-index: 15;
        top: 60%;
        right: 0%;
    }

    .Star3 {
        fill: white;
        width: 70px;
        position: absolute;
        z-index: 15;
        top: 10%;
        right: 10%;
    }

    .Star4 {
        fill: var(--color8);
        width: 20px;
        position: absolute;
        z-index: 15;
        top: 15%;
        left: 44%;
    }

    .Heart1 {
        fill: var(--color7);
        width: 160px;
        position: absolute;
        z-index: 15;
        bottom: -58%;
        right: 12%;
    }

    .Heart3 {
        fill: white;
        width: 280px;
        position: absolute;
        z-index: 15;
        bottom: -50%;
        left: -10%;
    }

    .Star5 {
        fill: var(--color8);
        width: 70px;
        position: absolute;
        z-index: 15;
        bottom: 17%;
        right: 14%;
    }

    .Star6 {
        fill: var(--color3);
        width: 50px;
        position: absolute;
        z-index: 15;
        top: -7%;
        left: 5%;
    }

    .Arrow {
        fill: var(--color5);
        width: 120px;
        position: absolute;
        z-index: 15;
        top: 14%;
        right: 30%;
    }

    .minouch-container {
        z-index: 15;
        width: 150px;
        height: 100px;
        position: absolute;
        right: 4%;
        top: 15%;
        cursor: pointer;
        transition: transform 0.3s ease;
    }

    .minouch-pic {
        width: 110px;
        position: relative;
        border-radius: 27px;
    }

    .minouch-container:hover {
        transform: rotate(10deg);
    }

    .minouch-text {
        font-family: 'Boiling demo', sans-serif;
        color: white;
        font-size: 1.2rem;
        z-index: 15;
    }

    .img-box {
        align-self: flex-start;
        margin-top: 70px;
    }

    .hero-picture {
        display: flex;
        align-items: flex-end;
        margin-left: 150px;
        border-radius: 10px;
        z-index: 20;
        transition: transform 0.3s ease;
        transform-style: preserve-3d;
    }

    .nadine-picture {
        width: 300px;
        border-radius: 10px;
        margin: 0;
        padding: 0;
    }

    .hero-section {
        background-color: transparent;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 20;
    }

    .align-left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        width: 400px;
        margin-left: 80px;
        margin-top: 89px;
        z-index: 10;
        align-self: flex-start;
    }

    .title {
        font-family: "Consolas", sans-serif;
        color: var(--color8);
        margin-bottom: 60px;
        font-size: 2.1rem;
    }

    .text {
        font-family: "Poppins", sans-serif;
        color: white;
        font-weight: 400;
        font-size: 0.9rem;
        text-align: left;
    }

    .skills {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 5 equal columns */
        grid-template-rows: repeat(4, 1fr); /* 2 equal rows */
        column-gap: 40px; /* Space between grid items (optional) */
        margin-top: 90px;
        row-gap: 10px;
    }

    .skills-container {
        margin-top: 150px;
        padding-top: 70px;
        position: relative;
        width: 100%;
        height: 150vh;
        z-index: 5;
    }

    .funFacts-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 597.33px;
        z-index: 25;
    }

    .fact-item {
        display: flex;
        flex-direction: row;
        text-align: left;
        width: 400px;
        margin: 0px 40px 200px;
    }

    .heart-fact {
        width: 25px;
        margin-right: 15px;
    }

}